<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Love Theme - Page 2</title>
<link rel="stylesheet" href="styles.css">
<style>
    /* Additional styles specific to page2.html */
    .message-container {
        text-align: center;
        padding: 50px;
        color: #fff;
    }

    h2 {
        font-size: 20px;
        margin-bottom: 15px;
        font-family: 'Arial', sans-serif;
    }

    p {
        font-size: 20px;
        line-height: 1.6;
    }

    .heart-animation {
        display: inline-block;
        animation: heartbeat 1s infinite alternate;
    }

    @keyframes heartbeat {
        0% {
            transform: scale(1);
        }
        100% {
            transform: scale(1.1);
        }
    }
</style>
</head>
<body>
<div class="container">
    <img src="img4.jpeg" alt="Love Image" class="love-image">
    <h1>Aapki khidmat me Likhe kuch lafz</h1>
    
</div>

<div class="message-container">
    <h2>Mehka ye sama hai</h2>
    <h2>  Bagon me phoolon ki Tarah,</h2>
    <h2>   Aap jo aaye ho</h2>
    <h2>  Zindagi me roshni ki Tarah,</h2>
        <br>
    <h2>  Har pankhudi ab keh rahi hai</h2>
    <h2>  Ab kabhi chodna na hamara saath,</h2>
    <h2>  Har safar har mushkilein paar hogi</h2>
    <h2>  jab ho ek dusre k haathon me haath,</h2>

    <br><br><br>

    <p>Thank you for accepting the rose! You've made my day brighter!</p>
    <p>With <span class="heart-animation">&#10084;</span></p>
    <p>Aman</p>

    <a href="index.html" id="backLink">Go Back</a>
</div>

<script src="script.js"></script>
</body>
</html>
